<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.akquinet.jbosscc</groupId>
	<artifactId>ClusterDemo</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>ClusterDemoSrc</module>
		<module>ClusterDemoWeb</module>
		<module>ClusterDemoEAR</module>
	</modules>

</project>
