<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.akquinet.jbosscc</groupId>
	<artifactId>ClusterDemoWeb</artifactId>
	<version>1.0</version>
	<packaging>war</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>de.akquinet.jbosscc</groupId>
			<artifactId>ClusterDemoSrc</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.3.2</version>
			<configuration>
				<source>1.6</source>
				<target>1.6</target>
			</configuration>
			</plugin>
		</plugins>
	</build>
</project>
