<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>webservice-example</artifactId>
		<groupId>de.akquinet.jbosscc</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>webservice-example-client</artifactId>
	<packaging>jar</packaging>

	<name>webservice-example client module</name>

	<dependencies>
		<dependency>
			<artifactId>webservice-example-ejb</artifactId>
			<groupId>de.akquinet.jbosscc</groupId>
			<type>ejb</type>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.spec.javax.ws.rs</groupId>
			<artifactId>jboss-jaxrs-api_1.1_spec</artifactId>
			<version>1.0.0.Final</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.logging</groupId>
			<artifactId>jboss-logging</artifactId>
			<version>3.1.0.GA</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.12.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss</groupId>
			<artifactId>jboss-common-core</artifactId>
			<version>2.2.19.GA</version>
			<scope>provided</scope>
		</dependency>


		<dependency>
			<groupId>org.jboss</groupId>
			<artifactId>jbossxb</artifactId>
			<version>2.0.3.GA</version>
			<scope>provided</scope>
		</dependency>


		<dependency>
			<groupId>org.jboss.ws</groupId>
			<artifactId>jbossws-api</artifactId>
			<version>1.0.0.GA</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.ws</groupId>
			<artifactId>jbossws-common</artifactId>
			<version>2.0.0.GA</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.ws.native</groupId>
			<artifactId>jbossws-native-core</artifactId>
			<version>4.0.1.GA</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.sun.istack</groupId>
			<artifactId>istack-commons-runtime</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.ws</groupId>
			<artifactId>jbossws-common-tools</artifactId>
			<version>1.0.0.GA</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>


	<build>
		<plugins>

			<plugin>
				<groupId>org.jboss.ws.plugins</groupId>
				<artifactId>maven-jaxws-tools-plugin</artifactId>
				<version>1.1.0.GA</version>
				<configuration>
					<wsdls>
						<wsdl>${project.build.directory}/wsprovide/resources/GreetingWebserviceEndpointService.wsdl</wsdl>
						<wsdl>${project.build.directory}/wsprovide/resources/OrderWebserviceEndpointService.wsdl</wsdl>
					</wsdls>
					<targetPackage>de.akquinet.jbosscc.webservice</targetPackage>
					<generateWsdl>true</generateWsdl>
					<extension>true</extension>
					<target>2.1</target>
				</configuration>
				<executions>
					<execution>
						<id>provide-greeting</id>
						<goals>
							<goal>wsprovide</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<endpointClass>de.akquinet.jbosscc.webservice.GreetingWebserviceEndpoint</endpointClass>
						</configuration>
					</execution>

					<execution>
						<id>provide-order</id>
						<goals>
							<goal>wsprovide</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<endpointClass>de.akquinet.jbosscc.webservice.order.OrderWebserviceEndpoint</endpointClass>
						</configuration>
					</execution>

					<execution>
						<id>consume</id>
						<goals>
							<goal>wsconsume</goal>
						</goals>
						<phase>process-sources</phase>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>

				<executions>
					<execution>
						<id>add-resource</id>
						<phase>process-resources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>

						<configuration>

							<sources>
								<source>target/wsprovide/resources</source>
							</sources>
						</configuration>

					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>
