<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.akquinet.jbosscc</groupId>
	<artifactId>ClusterDemoEAR</artifactId>
	<version>1.0</version>
	<packaging>ear</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>de.akquinet.jbosscc</groupId>
			<artifactId>ClusterDemoWeb</artifactId>
			<version>1.0</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>de.akquinet.jbosscc</groupId>
			<artifactId>ClusterDemoSrc</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<version>1.4</version>
					<modules>
						<webModule>
							<groupId>de.akquinet.jbosscc</groupId>
							<artifactId>ClusterDemoWeb</artifactId>
							<bundleFileName>ClusterDemoWeb.war</bundleFileName>
							<contextRoot>/ClusterDemo</contextRoot>
						</webModule>
						<javaModule>
							<groupId>de.akquinet.jbosscc</groupId>
							<artifactId>ClusterDemoSrc</artifactId>
							<bundleFileName>ClusterDemo.jar</bundleFileName>
						</javaModule>
					</modules>
					<displayName>akquinet ClusterDemo</displayName>
					<!-- If I want maven to generate the application.xml, set this to true -->
					<generateApplicationXml>true</generateApplicationXml>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
