<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.akquinet.jbosscc</groupId>
	<artifactId>msc-paint-example</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>MSC paint example</name>


	<repositories>
		<repository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Maven Repository Group</name>
			<url>http://repository.jboss.org/nexus/content/groups/public/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
	</repositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<javaee6.web.spec.version>2.0.0.Final</javaee6.web.spec.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>de.akquinet.jbosscc</groupId>
				<artifactId>msc-paint-frame</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>de.akquinet.jbosscc</groupId>
				<artifactId>msc-paint-shape</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>de.akquinet.jbosscc</groupId>
				<artifactId>msc-paint-circle</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>de.akquinet.jbosscc</groupId>
				<artifactId>msc-paint-square</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>de.akquinet.jbosscc</groupId>
				<artifactId>msc-paint-triangle</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.jboss.modules</groupId>
				<artifactId>jboss-modules</artifactId>
				<version>1.1.2.GA</version>
			</dependency>

		</dependencies>
	</dependencyManagement>


	<dependencies>
		<dependency>
			<groupId>org.jboss.msc</groupId>
			<artifactId>jboss-msc</artifactId>
			<version>1.0.2.GA</version>
		</dependency>

		<dependency>
			<groupId>org.jboss.modules</groupId>
			<artifactId>jboss-modules</artifactId>
			<version>1.1.2.GA</version>
		</dependency>

		<dependency>
			<groupId>org.jboss.logging</groupId>
			<artifactId>jboss-logging</artifactId>
			<version>3.1.1.GA</version>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>

				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
				</plugin>

				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.5</version>
				</plugin>

				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.3</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>

						<configuration>
							<outputDirectory>target/modules/de/akquinet/jbosscc/${project.artifactId}/main</outputDirectory>
							<resources>
								<resource>
									<directory>src/module</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>

						<goals>
							<goal>copy-resources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>msc-paint-main</module>
		<module>msc-paint-frame</module>
		<module>msc-paint-shape</module>
		<module>msc-paint-circle</module>
		<module>msc-paint-square</module>
		<module>msc-paint-triangle</module>
		<module>msc-paint-dist</module>
	</modules>

</project>